@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    transition-duration: 0.8s;
}
body{
    font-family: Raleway, sans-serif;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    position: fixed;
    padding: 1rem;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
    width: 100%;
}

ul li{
    list-style-type: none;
    margin: 1.5rem;
}
ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
}
.logo{
    letter-spacing: 0.4rem;
}
.nav-main{
    display: flex;
}
/* ================================= */
.hero-section{
    width: 100%;
    background: url(./image/mac.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10rem 0rem;
}
.hero-section span{
    display: block;
    font-size: 6.4rem;
}
.hero-section-btn{
    margin-top: 1rem;
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
    text-align: center;
    border: 1px solid ;
    background-color: #CCCCCC;
    display: inline-block;
}
.hero-section-btn{
    margin-top: 5rem;
}
.hero-section-btn a{
    text-decoration: none;
    color: #000;
}
.hero-section-btn:hover{
    color: #fff;
    transform: scale(1.1);
    transition: 1s ease-in-out;
}
.hero-icon{
    margin-top: 5rem;
    padding: 24px 1rem;
    color: #fff;
    font-size: 1.8rem;
}
.hero-icon i:hover{
    opacity: 0.6;
}
/* ======================================================= */
.about{
    margin-top: 12rem;
    padding: 0 1.6rem;
    min-width: 100%;
    text-align: center;
}
.card-wrapper{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
.about-header{
    font-weight: normal;
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
    letter-spacing: 2px;
}
.about-p{
    font-size: 1.8rem;
}
.card{
    margin-top: 6.4rem;
    padding: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
}
.card i{
    font-size: 6.4rem;
    margin-bottom: 1.6rem;
}
.card-name{
    font-size: 1.8rem;
    margin: 0.8rem;
}
.card p{
    font-size: 1.6rem;
}
.card:hover{
    transform: scale(1.02);
    transition: 0.5s ease-in-out;
}
/* ---------------------------------------------- */
.design-word{
    height: 80vh;
    background-color: lightgray;
    margin-top: 6.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}
.design-word-dev-description{
    margin: 3.2rem;
    padding: 0 0.8rem;
    /* align-items: start; */
}
.design-word-dev-description h3{
    font-family: Raleway, sans-serif;
    font-size: 2.4rem;
    margin: 1rem 0;
    font-weight: normal;
    letter-spacing: 2px;
}
.design-word-dev-description p{
    font-size: 1.5rem;
    margin: 1.5rem 0 ;
}
.design-word-btn{
    margin-top: 1rem;
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
    text-align: center;
    border: 1px solid ;
    background-color: #000;
    color: #fff;
    display: inline-block;
}
.design-word-btn:hover{
    background-color: #ccc;
    color: #616161;
}
.design-word-dev-image img{
    width: 90%;
    margin: 0 2rem;
    border-radius: 8px;
    background-size: cover;
}
.design-word-dev-image img:hover{
    transform: scale(1.02);
    transition: 0.5s ease-in;
}
/* -------------------------------------------- */
.team-section{
    margin-top: 12rem;
    padding: 0 1.6rem;
    min-width: 100%;
}
.team-section-header{
    text-align: center;
    font-weight: normal;
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
    letter-spacing: 2px;
}
.team-section-p{
    text-align: center;
    font-size: 1.8rem;
}
.team-member-card{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
.member-card{
    margin-top: 6.4rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
}
.team-member-image{
    max-width: 100%;
    margin-bottom: 1.6rem;
    filter: grayscale(80%);
}
.team-member-details{
    padding: 1.5rem;
}
.team-member-name{
    font-size: 2.4rem;
    margin:1.5rem 0;
}
.team-member-designation{
    font-size: 1.5rem;
    margin:1.5rem 0;
    color: #828282;
    
}
.member-card p{
    margin:1.5rem 0;
    font-size: 1.6rem;
}
.team-member-contact-button{
    background-color: rgb(211, 211, 211 ,0.9);
    text-align: center;
    width: 100%;
    padding: 0.7rem 0;
    font-size: 1.8rem;
    border: none;
}
.team-member-contact-button:hover{
    background-color: gray;
    color: #fff;
}
.member-card:hover{
    transform: scale(1.02);
    transition: 0.5s ease-in-out;
}
/* ------------------- */
.visitor{
    margin-top: 12rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #616161;
    color: white;
}
.visitor-card{
    text-align: center;
    font-size: 3.2rem;
    padding: 6.4rem;
    /* justify-items: center; */
    justify-content: center;
}
.visitor-card:hover{
    cursor: pointer;
}
/* ----------------- */
.work-section{
    margin-top: 12rem;
    padding: 0 1.6rem;
    min-width: 100%;
}
.work-section-header{
    text-align: center;
    font-weight: normal;
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
    letter-spacing: 2px;
}
.work-section-p{
    text-align: center;
    font-size: 1.8rem;
}
.work-wrapper{
    margin-top: 6.4rem;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.work-wrapper img{
    transition: all 0.3s ease-in;
    min-width: 100%;
}
.work-wrapper img:hover{
    transform: scale(0.98);
    opacity: 0.6;
}
/* ----------------------------------- */
.skill-progress-bar{
    min-width: 100%;
    padding: 0 2rem;
    margin-top: 4rem;
}
.skill-progress-bar p{
    color: black;
    font-size: 1.8rem;
}
.progress-bar i{
    font-size: 2rem;
    margin: 1rem 1rem 1rem 0;
}
.skill-container{
    min-width: 100%;
    background-color: #9E9E9E;
    color: #fff;
    text-align: center;
    font-size: 2rem;
}
.html-skill-percentage{
    max-width: 90%;
    background-color: #616161;
}
.css-skill-percentage{
    max-width: 80%;
    background-color: #616161;
}
.js-skill-percentage{
    max-width: 40%;
    background-color: #616161;
}
/* ---------------------------- */
.pricing-section{
    min-width: 100%;
    background-color: #616161;
}
.pricing-section-header{
    padding-top: 12rem;
    text-align: center;
    font-weight: normal;
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
    letter-spacing: 2px;
}
.pricing-section-p{
    text-align: center;
    font-size: 1.8rem;
}
.pricing-section-card-container{
    margin-top: 6.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 1.6rem;

}
.pricing-section-card{
    border: 1px solid white;
}

.basic li{
    margin: 0px;
    text-align: center;
    font-size: 1.8rem;
    background-color: #FFF;
    padding: 1rem;
    border-bottom: 1px solid lightcoral;
}
/* .basic-head{
    font-size: rem;
    line-height: 8rem;
    color: #fff;
    background: #000 !important;
} */
/* --------------------------------------- */

.contact-section{
    min-width: 100%;
    background-color: #F1F1F1;
}
.contact-section-header{
    padding-top: 12rem;
    text-align: center;
    font-weight: normal;
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
    letter-spacing: 2px;
}
.contact-section-p{
    text-align: center;
    font-size: 1.8rem;
}
.contact-section-details{
    margin: 1.6rem;
}
.contact-section-details p{
    font-size: 1.8rem;
    font-weight: normal;
    margin: 1.8rem 0;
}
.contact-section-details p:hover{
    color: #616161;
}
.contact-section-details p i{
    font-size: 3.6rem;
    margin-right: 3.6rem;
}
.contact-section-input input{
    width: 100%;
    margin: 1.2rem 0;
    padding: 1rem;
    border-radius: 5px;
    border: none;
}
.contact-section-input button{
    background-color: black;
    color: white;
    padding: 1rem;
    margin: 2rem 0;
}
.contact-section-input button i{
    margin-right: 0.5rem;
}
.contact-section-location-image{
    width: 100%;
    min-height: 50%;
    background-size: cover;
    filter: grayscale(60%);
}
/* -------------------------------- */
.footer-section{
    background-color: #000;
    color: #fff;
    text-align: center;
    height: 35vh;
    padding: 5rem;
}
.footer-section a{
    background-color: #fff;
    color: black;
    font-size: 1.5rem;
    padding: 1rem;
}
.footer-section-icon{
    margin: 3rem 0;
    font-size: 2rem;
}
/* .footer-section-icon:hover{

} */
.footer-section p{
    font-size: 2rem;
}